{
  "Blog Post Template": {
    "prefix": ["$post", "$fm", "$article", "post", "fm", "article"],
    "body": [
      "---",
      "title: ${1:文章标题}",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "tags: [${2:标签1, 标签2}]",
      "category: ${3|notes,essays,poems,dreams,forget_me_not,are_you_____,coding,subjects,reading,games,exploration,others|}",
      "desc: ${4:一句话简介}",
      "highlight: ${5|false,true|}",
      "---",
      "",
      "# $1",
      "",
      "$0"
    ],
    "description": "插入博客文章完整 Frontmatter 模板（含正文 H1 标题）"
  },
  "Blog Note Template": {
    "prefix": ["$notes", "$note", "notes"],
    "body": [
      "---",
      "title: ${1:随记标题}",
      "date: ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
      "tags: [${2:随记}]",
      "---",
      "",
      "$0"
    ],
    "description": "插入随记 Frontmatter 模板（卡片盒随记，无需正文 H1 标题）"
  },
  "NoteCards Component": {
    "prefix": ["$notecards", "notecards"],
    "body": [
      "<NoteCards />$0"
    ],
    "description": "随记卡片盒 3D 舞台组件"
  },
  "Normal Key Encrypt Tag (ec)": {
    "prefix": ["$ec", "ec"],
    "body": [
      "<ec>$1</ec>$0"
    ],
    "description": "普通密钥加密标签 (BLOG_GPG_KEY)"
  },
  "New Para(np)": {
    "prefix": ["$np", "np"],
    "body": [
      "<np>",
      "$1",
      "</np>"
    ],
    "description": "新的段落"
  },
  "P align (pa)": {
    "prefix": ["$pa", "pa"],
    "body": [
      "<p align='center'>",
      "$1",
      "</p>"
    ],
    "description": "新的段落"
  },
  "Normal Key Encrypt Tag with Fallback": {
    "prefix": ["$ec-fb", "$ecfb", "ec-fb", "ecfb"],
    "body": [
      "<ec fallback=\"${1:解密失败替代文本}\">${2:自然语言明文}</ec>$0"
    ],
    "description": "带 fallback 属性的普通加密标签"
  },
  "Private Key Encrypt Tag (ecp)": {
    "prefix": ["$ecp", "ecp"],
    "body": [
      "<ecp>$1</ecp>$0"
    ],
    "description": "私密密钥加密标签 (BLOG_SEC_KEY)"
  },
  "Teacher Key Encrypt Tag (tc)": {
    "prefix": ["$tc", "tc"],
    "body": [
      "<tc>$1</tc>$0"
    ],
    "description": "教师密钥加密标签 (BLOG_TEACHER_KEY)"
  },
  "Blog Adaptive Image (Img)": {
    "prefix": ["$img", "$bimg", "img", "bimg"],
    "body": [
      "<Img content=\"/imgs/${1:image_name.png}\" alt=\"${2:描述}\" />$0"
    ],
    "description": "博客公开图片组件"
  },
  "Encrypted Blog Image (Img encrypt)": {
    "prefix": ["$eimg", "$img-enc", "eimg", "img-enc"],
    "body": [
      "<Img encrypt content=\"/imgs/${1:secret_image.png}\" title=\"${2:描述}\" />$0"
    ],
    "description": "博客加密图片组件（在 git commit 时由 pre-commit 自动加密）"
  },
  "Blog Adaptive Video (Video)": {
    "prefix": ["$video", "$bvideo", "video", "bvideo"],
    "body": [
      "<Video content=\"/imgs/${1:video_path.mp4}\" title=\"${2:描述}\" />$0"
    ],
    "description": "博客公开自适应视频组件"
  },
  "Encrypted Blog Video (Video encrypt)": {
    "prefix": ["$evideo", "$video-enc", "evideo", "video-enc"],
    "body": [
      "<Video encrypt content=\"/imgs/${1:secret_video.mp4}\" title=\"${2:描述}\" />$0"
    ],
    "description": "博客加密视频组件（在 git commit 时由 pre-commit 自动加密）"
  },
  "Card Component": {
    "prefix": ["$card", "card"],
    "body": [
      "<Card href=\"${1:/path}\" tag=\"${2:分类}\" desc=\"${3:描述}\">${4:标题}</Card>$0"
    ],
    "description": "博客卡片组件"
  },
  "CardList Component": {
    "prefix": ["$cardlist", "cardlist"],
    "body": [
      "<CardList>",
      "  <Card href=\"${1:/path}\" tag=\"${2:分类}\" desc=\"${3:描述}\">${4:标题}</Card>",
      "</CardList>$0"
    ],
    "description": "博客卡片列表容器"
  },
  "PointList Container (points)": {
    "prefix": ["$points", "$pointlist", "$idealist", "points", "pointlist", "idealist"],
    "body": [
      "<PointList>",
      "  <PointItem",
      "    num=\"${1:1}\"",
      "    title=\"${2:想法/要点标题}\"",
      "    k=\"${3:核心要点}\"",
      "  />$0",
      "</PointList>"
    ],
    "description": "分点/灵感卡片列表容器 (<PointList>)"
  },
  "PointItem Component (point)": {
    "prefix": ["$point", "$pointitem", "$idea", "point", "pointitem", "idea"],
    "body": [
      "<PointItem",
      "  num=\"${1:1}\"",
      "  title=\"${2:想法/要点标题}\"",
      "  k=\"${3:核心要点}\"",
      "/>$0"
    ],
    "description": "单个分点/灵感卡片组件 (<PointItem>)"
  },
  "PointItem Full Component (point-full)": {
    "prefix": ["$point-full", "$pointitem-full", "$points-full", "point-full", "pointitem-full", "points-full"],
    "body": [
      "<PointItem",
      "  num=\"${1:1}\"",
      "  title=\"${2:想法/要点标题}\"",
      "  tag=\"${3:标签}\"",
      "  o=\"${4:起因/背景 (Origin)}\"",
      "  k=\"${5:核心要点 (Key)}\"",
      "  eg=\"${6:举例/案例 (Example)}\"",
      "  q=\"${7:追问/思考 (Question)}\"",
      "  act=\"${8:行动/计划 (Action)}\"",
      "  btw=\"${9:补充说明 (BTW)}\"",
      "/>$0"
    ],
    "description": "完整字段分点/灵感卡片组件 (<PointItem> 含 o, k, eg, q, act, btw)"
  },
  "Category Timeline (FrontmatterExpansion)": {
    "prefix": ["$expansion", "$category-timeline", "expansion", "category-timeline"],
    "body": [
      "<FrontmatterExpansion category=\"${1|notes,essays,poems,dreams,forget_me_not,are_you_____,coding,subjects,reading,games,exploration,others|}\" />$0"
    ],
    "description": "指定 Category 的自动时间轴聚合组件"
  },
  "Timeline Container (Timeline)": {
    "prefix": ["$timeline", "$tl", "timeline", "tl"],
    "body": [
      "<Timeline>",
      "  <TimelineItem",
      "    date=\"${1:${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE}}\"",
      "    href=\"${2:/path/to/post}\"",
      "    tag=\"${3:标签}\"",
      "    desc=\"${4:描述}\"",
      "  >",
      "    ${5:节点标题}",
      "  </TimelineItem>$0",
      "</Timeline>"
    ],
    "description": "博客时间轴容器与节点组件"
  },
  "Timeline Item (TimelineItem)": {
    "prefix": ["$timeline-item", "$tli", "timeline-item", "tli"],
    "body": [
      "<TimelineItem",
      "  date=\"${1:${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE}}\"",
      "  href=\"${2:/path/to/post}\"",
      "  tag=\"${3:标签}\"",
      "  desc=\"${4:描述}\"",
      ">",
      "  ${5:节点标题}",
      "</TimelineItem>$0"
    ],
    "description": "单个时间轴节点组件"
  },
  "Timeline Year Node": {
    "prefix": ["$timeline-year", "$tly", "timeline-year"],
    "body": [
      "<TimelineItem year=\"${1:${CURRENT_YEAR}}\" />$0"
    ],
    "description": "时间轴年份分隔节点组件"
  },
  "Archive Component (FrontmatterExpansion)": {
    "prefix": ["$archive", "$expansion-archive", "archive", "expansion-archive"],
    "body": [
      "<FrontmatterExpansion mode=\"archive\" />$0"
    ],
    "description": "全站多维归档与搜索筛选组件"
  },
  "FriendLinks Component": {
    "prefix": ["$friendlinks", "$friends", "friendlinks", "friends"],
    "body": [
      "<FriendLinks />$0"
    ],
    "description": "友链网格组件"
  },
  "Custom Container: PS Note": {
    "prefix": ["$ps", "$psnote", "ps"],
    "body": [
      "::: ps",
      "${1:浅灰色小注/随想旁白}",
      ":::$0"
    ],
    "description": "::: ps 浅灰小注容器"
  },
  "Custom Container: Leave Sign": {
    "prefix": ["$leave", "$sign", "leave", "sign"],
    "body": [
      "::: leave",
      "Cheers! <br/>",
      "${CURRENT_YEAR}/${CURRENT_MONTH}/${CURRENT_DATE}",
      ":::$0"
    ],
    "description": "::: leave 右对齐落款容器"
  },
  "Custom Container: Indent Paragraph": {
    "prefix": ["$ins", "ins"],
    "body": [
      "::: ins",
      "${1:段首缩进两字符段落...}",
      ":::$0"
    ],
    "description": "::: ins 首行缩进两字符容器"
  },
  "Custom Container: Highlight Content": {
    "prefix": ["$hl", "hl"],
    "body": [
      "::: hl",
      "${1:重点高亮强调内容...}",
      ":::$0"
    ],
    "description": "::: hl 高亮边框容器"
  },
  "Raw Inline Span: Highlight (rhl)": {
    "prefix": ["$rhl", "rhl", "raw-hl"],
    "body": [
      "<span class=\"hl\">${1:高亮文本}</span>$0"
    ],
    "description": "插入 <span class=\"hl\"> 行内高亮文本"
  },
  "Raw Inline Span: PS Note (rps)": {
    "prefix": ["$rps", "rps", "raw-ps"],
    "body": [
      "<span class=\"ps\">${1:浅灰小注/随想}</span>$0"
    ],
    "description": "插入 <span class=\"ps\"> 行内浅灰小注"
  },
  "Raw Inline Span: Indent (rins)": {
    "prefix": ["$rins", "rins", "raw-ins"],
    "body": [
      "<span class=\"ins\">${1:缩进文本}</span>$0"
    ],
    "description": "插入 <span class=\"ins\"> 行内缩进文本"
  },
  "Raw Inline Span: Title Color (rtit)": {
    "prefix": ["$rtit", "rtit", "raw-tit"],
    "body": [
      "<span class=\"tit\">${1:标题色文本}</span>$0"
    ],
    "description": "插入 <span class=\"tit\"> 行内标题色文本"
  },
  "Raw Inline Span: Custom Class (rspan)": {
    "prefix": ["$rspan", "$span", "rspan", "span"],
    "body": [
      "<span class=\"${1|hl,ps,ins,tit|}\">${2:文本}</span>$0"
    ],
    "description": "插入自定义 class 的 <span class=\"...\"> 行内文本"
  },
  "AI Generated Content Block (ai)": {
    "prefix": ["$ai", "ai", "AI", "aiblock"],
    "body": [
      "<AI>",
      "$1",
      "</AI>$0"
    ],
    "description": "插入 AI 生成内容块"
  },
  "AI Generated Content Block with Prompt (aip)": {
    "prefix": ["$aip", "aip", "ai-meta", "aimeta", "aiprompt"],
    "body": [
      "<AI prompt=\"${1:Prompt / 描述}\">",
      "$2",
      "</AI>$0"
    ],
    "description": "插入带 Prompt 描述元数据的 AI 生成内容块"
  },
  "AI Generated Content Block with Fallback (aifb)": {
    "prefix": ["$aifb", "aifb", "ai-fb"],
    "body": [
      "<AI fallback>",
      "$1",
      "</AI>$0"
    ],
    "description": "插入带默认 fallback 占位提示的 AI 生成内容块"
  },
  "AI Generated Content Block with Custom Fallback (aifbc)": {
    "prefix": ["$aifbc", "aifbc", "ai-fbc"],
    "body": [
      "<AI fallback=\"${1:自定义 fallback 提示文本}\" prompt=\"${2:Prompt / 描述}\">",
      "$3",
      "</AI>$0"
    ],
    "description": "插入带自定义 fallback 提示与 Prompt 的 AI 生成内容块"
  }
}

